TELEGRAM_API_ID=16623 # api_id_of some existing telegram client(not mine) - can be used
TELEGRAM_API_HASH=8c9dbfe58437d1739540f5d53c72ae4b # api_id_of some existing telegram client(not mine) - can be used
OPENAI_API_KEY=<OPENAI_API_KEY>
TELEGRAM_SESSION_PHONE_NUMBER=<TELEGRAM_SESSION_PHONE_NUMBER>
BOT_TOKEN=<BOT_TOKEN>
SESSIONS_PATH=./sessions/ # can be used
TELETHON_SESSION_NAME=user_session # can be used
BOT_SESSION_NAME=bot_session # can be used


